# TestQAInternship

./: README.md  pom.xml
src/test/java/config/: EndPoints.java  TestConfig.java
src/test/java/steps/: CreateUserSteps.java  DeleteNotExistingUserSteps.java  GetAllUsersSteps.java  GetContactWithNotExistingIdSteps.java
src/test/java/tests/negative/: NegativeTests.java
src/test/java/tests/positive/: PositiveTests.java
